#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : GestionConfigSite
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1cc85c3d004d6522
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      
      CONSTANT
      	
      	CST_TEXTE = 1
      	CST_IMAGE = 2
      	
      	
      	MOT_PRESIDENT = 5
      	PHOTO_PRESIDENT = 6
      	PRESENTATION_ASSO = 7
      	CONTACT_ASSO = 8
      	TITRE_SITE = 9
      	
      FIN
     type : 720896
  procedures :
   -
     name : LitMotPrésident
     procedure_id : 2074011265970096442
     type_code : 15
     code : |1-
      // Résumé : Permet de récupérer le mot du président enregistré dans la base de données
      // Syntaxe :
      //[ <Résultat> = ] LitMotPrésident ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne : Mot du président
      
      PROCEDURE LitMotPrésident()
      
      sMotPrésident est une chaine
      
      hlitrecherchepremier(ConfigurationSite,Information,MOT_PRESIDENT)
      
      si htrouve(ConfigurationSite) ALORS
      	
      	sMotPrésident = ConfigurationSite.Texte
      	
      	RENVOYER sMotPrésident
      
      sinon
      	
      	renvoyer ""
      		
      FIN
     type : 458752
   -
     name : LitPhotoPrésident
     procedure_id : 2074245315913374935
     type_code : 15
     code : |1-
      // Résumé : Permet de récupérer la photo du président enregistrée dans la base de données
      // Syntaxe :
      //[ <Résultat> = ] LitPhotoPrésident ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Type indéterminé : Photo du président de l'association
      
      PROCEDURE LitPhotoPrésident()
      
      bufPhotoPrésident est un buffer
      
      HLitRecherchePremier(ConfigurationSite,Information,PHOTO_PRESIDENT)
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	bufPhotoPrésident = ConfigurationSite.Image
      	
      	RENVOYER bufPhotoPrésident
      	
      sinon
      	
      	RENVOYER ""
      	
      FIN
     type : 458752
   -
     name : LitPrésentationAsso
     procedure_id : 2074245788360477408
     type_code : 15
     code : |1-
      // Résumé : Permet de récupérer la présentation de l'association enregistrée dans la base de données
      // Syntaxe :
      //[ <Résultat> = ] LitPrésentationAsso ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne : Présentation de l'association
      
      PROCEDURE LitPrésentationAsso()
      
      sPrésentationAsso est une chaine
      
      HLitRecherchePremier(ConfigurationSite,Information,PRESENTATION_ASSO)
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	sPrésentationAsso = ConfigurationSite.Texte
      	
      	RENVOYER sPrésentationAsso
      	
      sinon
      	
      	renvoyer ""
      	
      FIN
     type : 458752
   -
     name : LitContactAsso
     procedure_id : 2074246887886910034
     type_code : 15
     code : |1+
      // Résumé :  Permet de récupérer le contact de l'association enregistré dans la base de données
      // Syntaxe :
      //[ <Résultat> = ] LitContactAsso ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne : Contact de l'association
      
      PROCEDURE LitContactAsso()
      
      sContactAsso est une chaine
      
      HLitRecherchePremier(ConfigurationSite,Information,CONTACT_Asso)
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	sContactAsso = ConfigurationSite.Texte
      	
      	RENVOYER sContactAsso
      	
      sinon
      	
      	RENVOYER ""
      	
      FIN
     type : 458752
   -
     name : EcritPhotoPrésident
     procedure_id : 2074250061867825441
     type_code : 15
     code : |1+
      // Résumé : Enregistrer la photo du président
      // Syntaxe :
      //EcritPhotoPrésident (<sPhoto>)
      //
      // Paramètres :
      //	sPhoto : Chemin du fichier photo à enregistrer en tant que photo du président de l'association
      // Valeur de retour :
      // 	Aucune
      
      
      PROCEDURE EcritPhotoPrésident(sPhoto)
      
      HLitRecherchePremier(ConfigurationSite,Information,PHOTO_PRESIDENT)
      
      HAttacheMémo(ConfigurationSite,Image,sPhoto)
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	HModifie(ConfigurationSite)
      	
      SINON
      	
      	ConfigurationSite.Information = PHOTO_PRESIDENT
      	ConfigurationSite.TypeInfo = CST_IMAGE
      	
      	HAjoute(ConfigurationSite)	
      FIN
      
      
     type : 458752
   -
     name : EcritMotPrésident
     procedure_id : 2074252608783697686
     type_code : 15
     code : |1+
      // Résumé : Enregistre le mot du président dans la base de données
      // Syntaxe :
      //EcritMotPrésident (<sMotPrésident>)
      //
      // Paramètres :
      //	sMotPrésident : Texte pour le mot du président
      // Valeur de retour :
      // 	Aucune
      
      PROCEDURE EcritMotPrésident(sMotPrésident)
      
      HLitRecherchePremier(ConfigurationSite,Information,MOT_PRESIDENT)
      
      ConfigurationSite.Texte = sMotPrésident
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	hmodifie(ConfigurationSite)
      	
      sinon
      	
      	ConfigurationSite.Information = MOT_PRESIDENT
      	ConfigurationSite.TypeInfo = CST_TEXTE
      	
      	HAjoute(ConfigurationSite)
      	
      FIN
     type : 458752
   -
     name : EcritContactAsso
     procedure_id : 2074253343223144692
     type_code : 15
     code : |1+
      // Résumé : Enregistre le texte pour le contact de l'association dans la base de données
      // Syntaxe :
      //EcritContactAsso (<sContactAsso>)
      //
      // Paramètres :
      // 	sContactAsso : Texte pour le contact de l'association 
      // Valeur de retour :
      // 	Aucune
      PROCEDURE EcritContactAsso(sContactAsso)
      
      HLitRecherchePremier(ConfigurationSite,Information,CONTACT_ASSO)
      
      ConfigurationSite.Texte = sContactAsso
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	HModifie(ConfigurationSite)
      	
      SINON
      	
      	ConfigurationSite.Information = CONTACT_ASSO
      	ConfigurationSite.TypeInfo = CST_TEXTE
      	
      	HAjoute(ConfigurationSite)
      	
      FIN
      
     type : 458752
   -
     name : EcritPrésentationAsso
     procedure_id : 2074253386172892985
     type_code : 15
     code : |1+
      // Résumé : Enregistre le texte pour la présentation de l'association dans la base de données
      // Syntaxe :
      //EcritPrésentationAsso (<sPrésentationAsso>)
      //
      // Paramètres :
      // 	sPrésentationAsso :  Texte pour la présentation de l'association 
      // Valeur de retour :
      
      PROCEDURE EcritPrésentationAsso(sPrésentationAsso)
      
      HLitRecherchePremier(ConfigurationSite,Information,PRESENTATION_ASSO)
      
      ConfigurationSite.Texte = sPrésentationAsso
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	HModifie(ConfigurationSite)
      	
      SINON
      	
      	ConfigurationSite.Information = PRESENTATION_ASSO
      	ConfigurationSite.TypeInfo = CST_TEXTE
      	
      	HAjoute(ConfigurationSite)
      	
      FIN
     type : 458752
   -
     name : EcritTitre
     procedure_id : 2082055696824560246
     type_code : 15
     code : |1+
      // Résumé : Enregistre le titre du site dans la base de données
      // Syntaxe :
      //EcritTitre (<sTitre>)
      //
      // Paramètres :
      //	sTitre : Le titre
      // Valeur de retour :
      // 	Aucune
      
      PROCEDURE EcritTitre(sTitre)
      
      HLitRecherchePremier(ConfigurationSite,Information,TITRE_SITE)
      
      ConfigurationSite.Texte = sTitre
      
      SI HTrouve(ConfigurationSite) ALORS
      	
      	hmodifie(ConfigurationSite)
      	
      sinon
      	
      	ConfigurationSite.Information = TITRE_SITE
      	ConfigurationSite.TypeInfo = CST_TEXTE
      	
      	HAjoute(ConfigurationSite)
      	
      FIN
     type : 458752
   -
     name : LitTitre
     procedure_id : 2082055988882403766
     type_code : 15
     code : |1-
      // Résumé : Permet de récupérer le titre du site dans la base de données
      // Syntaxe :
      //[ <Résultat> = ] LitTitre ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne : Le titre du site
      
      PROCEDURE LitTitre()
      
      sTitre est une chaine
      
      hlitrecherchepremier(ConfigurationSite,Information,TITRE_SITE)
      
      si htrouve(ConfigurationSite) ALORS
      	
      	sTitre = ConfigurationSite.Texte
      	
      	RENVOYER sTitre
      
      sinon
      	
      	renvoyer "L'association !"
      		
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x1fca0ecc0021d39f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
